File: burger_sol.f90


!-----------------------------------------------------------------------------!
!compute numerical solutions
!	* 3rd-order Runge-Kutta for temporal 
!	* 5th-order WENO Scheme for spatial
!-----------------------------------------------------------------------------!
subroutine numerical(nx,ns,nt,dx,dt,u)
implicit none
integer::nx,ns,nt,i,j,k,freq
real*8 ::dx,dt,x,pi
real*8 ::un(1:nx),ut(1:nx),r(1:nx)
real*8 ::u(1:nx,0:ns)

!u : stored solution 
!un: numerical solution at time n


!initial condition 
!a simple sin wave; developing shock at the center
pi = 4.0d0*datan(1.0d0)

do i=1,nx
x = -0.5d0*dx + dfloat(i)*dx
un(i) = dsin(2.0d0*pi*x)
end do
    

!initial time recording
do i=1,nx
u(i,0)=un(i)
end do


!time integration (with RK3)
k=0 !record index
freq = int(nt/ns) !record frequency
    
do j=1,nt

print*, j

	call rhs(nx,dx,un,r)
    
	do i=1,nx
    ut(i) = un(i) + dt*r(i)
    end do

	call rhs(nx,dx,ut,r)

	do i=1,nx
    ut(i) = 0.75d0*un(i) +0.25d0*ut(i) + 0.25d0*dt*r(i)
    end do

	call rhs(nx,dx,ut,r)

	do i=1,nx
    un(i) = 1.0d0/3.0d0*un(i) +2.0d0/3.0d0*ut(i) + 2.0d0/3.0d0*dt*r(i)
    end do

	!record data
    if(mod(j,freq).eq.0) then
    k=k+1
    do i=1,nx
    u(i,k)=un(i)
    end do
    end if
        
end do


return
end

File: example/inviscid-burgers-equation/conservative-form/flux_splitting/01/flux_splitting.py
#-----------------------------------------------------------------------------#
# Compute numerical solution
#   - Time integration using Runge-Kutta third order
#   - 5th-order Compact WENO scheme for spatial terms
#-----------------------------------------------------------------------------#
def numerical( nx, ns, nt, dx, dt, u ):
    x  = np.zeros(nx+1)
    un = np.zeros(nx+1) # numerical solsution at every time step
    ut = np.zeros(nx+1) # temporary array during RK3 integration
    r  = np.zeros(nx)

    k = 0 # record index
    freq = int( nt / ns )
    print("freq=",freq)

    for i in range(0, nx):
        x[i] = dx * ( i + 0.5 )
        un[i] = np.sin( 2.0 * np.pi * x[i] )
        u[i,k] = un[i] # store solution at t=0
        

    for j in range(1, nt+1):
        rhs( nx, dx, un, r )

        for i in range(0, nx):
            ut[i] = un[i] + dt*r[i]
            
           
        rhs( nx, dx, ut, r )

        for i in range(0, nx):
            ut[i] = 0.75*un[i] + 0.25*ut[i] + 0.25*dt*r[i]
            
           
        rhs( nx, dx, ut, r )

        for i in range(0, nx):
            un[i] = (1.0/3.0)*un[i] + (2.0/3.0)*ut[i] + (2.0/3.0)*dt*r[i]
            
            
        if ( j% freq == 0 ):
            k = k+1        
            u[:,k] = un[:]
            print("k=",k,"ns=",ns)

#old value    
#nx = 200
#ns = 10
#dt = 0.0001
#tm = 0.25
