File: test/sod_shock_tube/stubex.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine sp2p1 ( gam, p1, a1, p4, a4, p2p1, iterr, tol ) 

c        Uses Newton-secant method to iterate on eqn 7.94 (Anderson, 
c        1984) to fine p2p1 across moving shock wave.
c
c-----------------------------------------------------------------------

c...Set some variables

      gm1 = gam - 1.0
      gp1 = gam + 1.0

c...Initialize p2p1 for starting guess

      p2p1m = 0.9 * p4 / p1

      t1 = - 2.0 * gam / gm1

      t2 = gm1 * ( a1 / a4 ) * ( p2p1m - 1.0 )
      t3 = 2.0 * gam * ( 2.0 * gam + gp1 * ( p2p1m - 1.0 ) )
      fm = p4 / p1 - p2p1m * ( 1.0 - t2 / sqrt(t3) )**t1

c...Perturb p2p1

      p2p1 = 0.95 * p2p1m

c...Begin iteration

      iter  = 0
      itmax = 20

   10 continue

        iter = iter + 1

        t2 = gm1 * ( a1 / a4 ) * ( p2p1 - 1.0 )
        t3 = 2.0 * gam * ( 2.0 * gam + gp1 * ( p2p1 - 1.0 ) )

        f  = p4 / p1 - p2p1 * ( 1.0 - t2 / sqrt(t3) )**t1 

        write (*,*) 'iter, p2p1, f: ', iter, p2p1, f

        if ( abs(f) .gt. tol  .and.  iter .lt. itmax ) then 
          p2p1n = p2p1 - f * ( p2p1 - p2p1m ) / ( f - fm )
          p2p1m = p2p1
          fm    = f
          p2p1  = p2p1n
          go to 10
        endif

c...Check to see if maximum iterations reached

      iterr = 0
      if ( iter .lt. itmax )  iterr = 1

c-----------------------------------------------------------------------

      return
      end

File: example/sod-shock-tube/theory/04/sod-theory.py
def sp2p1( gam, p1, a1, p4, a4, tol ):
    #Uses Newton-secant method to iterate on eqn 7.94 (Anderson, 
    #1984) to fine p2p1 across moving shock wave.

    gm1 = gam - 1.0;
    gp1 = gam + 1.0;

    #Initialize p2p1 for starting guess
    p2p1m = 0.9 * p4 / p1;
    t1 = - 2.0 * gam / gm1;

    t2 = gm1 * ( a1 / a4 ) * ( p2p1m - 1.0 );
    t3 = 2.0 * gam * ( 2.0 * gam + gp1 * ( p2p1m - 1.0 ) );
    fm = p4 / p1 - p2p1m * pow( 1.0 - t2 / np.sqrt( t3 ), t1 );

    #Perturb p2p1
    p2p1 = 0.95 * p2p1m;

    #Begin iteration
    iter = 0;
    itmax = 20;

    while True:
        iter = iter + 1

        t2 = gm1 * ( a1 / a4 ) * ( p2p1 - 1.0 )
        t3 = 2.0 * gam * ( 2.0 * gam + gp1 * ( p2p1 - 1.0 ) )

        f = p4 / p1 - p2p1 * pow( 1.0 - t2 / np.sqrt( t3 ), t1 );

        print( "iter, p2p1, f: ", iter, " ", p2p1, " ", f )

        if abs( f ) <= tol or iter >= itmax:
            break

        p2p1n = p2p1 - f * ( p2p1 - p2p1m ) / ( f - fm );
        p2p1m = p2p1;
        fm = f;
        p2p1 = p2p1n;

    #Check to see if maximum iterations reached
    iterr = 0;
    if iter < itmax:
        iterr = 1
    return p2p1, iterr
